<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        :root {
  --lightblue: #10c4d1;
  --hover: #1269bb;
  --color: #fff;
}

body {
  background: linear-gradient(to right,#008000 , #6d47d9);
  font-weight: 700;
  color: var(--color);
  font-size: 22px;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20px;
  grid-gap: 20px;
}

.item {
  background-color: var(--lightblue);
  text-align: center;
  padding: 5px;
  border-radius: 2px;
}

.item:hover {
  background-color: var(--hover);
  cursor: pointer;
  transform: translateY(5px);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 40px;
  }
}

    </style>

</head>

<body>
    <div class="container">
        <div class="item">Home</div>
        <div class="item">Explore</div>
        <div class="item">About</div>
        <div class="item">Contact</div>
        <div class="item">Portfolio</div>
        <div class="item">See More</div>
    </div>
</body>

</html>