<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <style>
    .menu-button {
      position: absolute;
      z-index: 900;
      right: 10%;
      top: 2%;
      cursor: pointer;
      transition: 0.9s;
    }

    .menu-button-line {
      height: 5px;
      width: 40px;
      margin-bottom: 5px;
      background: #000;
      transition: 0.9s;
    }

    /*menu get crossed when clicked*/

    .menu-button.close {
      transform: rotate(180deg);
      transition: 0.9s;
    }

    .menu-button.close .menu-button-line:nth-child(1) {
      background: #04327F;
      transform: rotate(45deg) translate(5px, 3px);
      transition: 1.2s;
    }

    .menu-button.close .menu-button-line:nth-child(2) {
      opacity: 0;
    }

    .menu-button.close .menu-button-line:nth-child(3) {
      background: #073254;
      transform: rotate(-45deg) translate(8px, -6px);
      transition: 1.2s;
    }

    /*===menu===*/
    .menu {

      top: 0;
      width: 100%;
      opacity: 1;
      visibility: hidden;
      transition: 1.2s;
    }

    .menu a {
      display: inline-flex;
      padding: 10px;
      color: #444;
      font-size: 1.4rem;

    }

    .menu ul li {

      border-bottom: 1px solid #04327F;
    }

    .menu.show {
      visibility: visible;
    }

    .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      border: 1px solid #777;
      justify-content: center;
      float: left;
      width: 100%;
      margin-top: 2rem;
      overflow: hidden;
    }

    /*==nav part==*/

    .menu-nav {
      margin: 0;
      padding: 0;
      background: #F2F2F2;

      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: 1.2s;
    }

    .menu-nav.show {
      transform: translate3d(0, 0, 0);
    }

    /*branding side*/


    .menu-branding {
      margin: 0;
      padding: 0;
      transition: 1.2s;
    }

    .menu-branding.show {
      transform: translate3d(0, 0, 0);
    }



    .nav-item.show {
      align-items: center;
      display: inline;
      padding: 10x;
      margin: 0;
    }

    .nav-item a:hover {
      color: #04327F;
      font-size: 1.6rem;
      transition: 0.4s;
    }

    @media only screen and (max-width: 700px) {
      .menu-button {
        position: absolute;
        z-index: 3;
        right: 5%;
        left: 50%;
        top: 0;
        cursor: pointer;
        transition: 0.9s;
      }

      .menu {
        width: 50vw;
        position: absolute;
        right: 0;
        top: 10%;
      }

      .menu ul li {
        width: 100%;
        display: block;
        text-align: left;
      }

      .menu-nav {

        transform: translate3d(100%, 0, 0);
        transition: 1.2s;
      }

      .menu-nav.show {
        transform: translate3d(0, 0, 0);
  }

  .menu a {

        font-size: .9rem;
}

      .nav-item a:hover {
        font-size: 1.1rem;
      }
 }
  </style>
</head>

<body>
  <header>
    <div class="menu-button">
      <div class="menu-button-line"></div>
      <div class="menu-button-line"></div>
      <div class="menu-button-line"></div>
    </div>
    <nav class="menu">
      <div class="menu-branding"></div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a class="secondery-color" href="#">LOGIN</a>
        </li>
        <li class="nav-item">
          <a href="#">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a href="#">DASHBOARD</a>
        </li>
        <li class="nav-item">
          <a href="#">CASH OFFERS</a>
        </li>
        <li class="nav-item">
          <a href="#">MARKETING TOOLKIT</a>
        </li>
        <li class="nav-item">
          <a href="#">WEB TRAFFIC</a>
        </li>
        <li class="nav-item">
          <a href="#">MY ACCOUNT</a>
        </li>
        <li class="nav-item">
          <a href="#">SUPPORT</a>
        </li>
        <li class="nav-item">
          <a href="#">LOGOUT </a>
        </li>
      </ul>
    </nav>
  </header>
  <script>
    const menuButton = document.querySelector(".menu-button");
    const menu = document.querySelector(".menu");
    const menuBranding = document.querySelector(".menu-branding");
    const menuNav = document.querySelector(".menu-nav");
    const navItem = document.querySelectorAll(".nav-item");

    let showMenu = false;

    //initiAL SETUP

    //ADD CLASS
    menuButton.addEventListener("click", toggolmenu);

    function toggolmenu() {
      if (!showMenu) {
        menuButton.classList.add("close");
        menu.classList.add("show");
        menuBranding.classList.add("show");
        menuNav.classList.add("show");
        navItem.forEach(item => item.classList.add("show"));

        showMenu = true;
      } else {
        menuButton.classList.remove("close");
        menu.classList.remove("show");
        menuBranding.classList.remove("show");
        menuNav.classList.remove("show");
        navItem.forEach(item => item.classList.remove("show"));

        showMenu = false;
      }
    }
  </script>
</body>

</html>